<!DOCTYPE html>
<html>
<head>
  <title>Students Page</title>
  <link rel="stylesheet" type="text/css" href="menu_bar.css">
  <link rel="stylesheet" type="text/css" href="default.css">

  <!--This is the beginning Menu Bar code.-->
  <div align="center" class="menu-wrap">
      <nav class="menu">
          <ul class="clearfix">
              <li><a href="#">Home</a></li>
              <li>
                  <a href="student.html">Students<span class="arrow">&#9660;</span></a>

                  <ul class="sub-menu">
                      <li><a href="#">2015-2016</a></li>
                  </ul>
              </li>
              <li>
                <a href="#">Projects<span class="arrow">&#9660;</span></a>

                <ul class="sub-menu">
                  <li><a href="#">2015-2016</a></li>
                </ul>
              </li>
              <li><a href="#">Events</a></li>
              <li>
                <a href="about_us.html">About Us<span class="arrow">&#9660;</span></a>

                <ul class="sub-menu">
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </li>
          </ul>
      </nav>
  </div>
  <!--This is the end of the Menu Bar code.-->

</head>
  <body>
    <br>
    <h1 class="center-children">Students</h1>


    <br>
      <p class="center-children">
      This is where all the students that are in this years EAST class.
      </p>

      <div class="img_cont">
        <a href="#"><img src="Assets\IMG_0392.JPG" /></a>
        <a href="#"><img src="Assets\IMG_0393.JPG" /></a>
        <a href="#"><img src="Assets\IMG_0394.JPG" /></a>
        <a href="#"><img src="Assets\IMG_0395.JPG" /></a>
        <a href="#"><img src="Assets\IMG_0396.JPG" /></a>
        <a href="#"><img src="Assets\IMG_0397.JPG" /></a>
      </div>

  </body>
</html>
